<!doctype html>
<html>
  <head>
    <title>examples/overview.fnjs</title>

    <link rel="stylesheet" href="cm/codemirror.css">
    <script src="cm/codemirror.js"></script>
    <script src="cm/clojure.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <style>
      body {
        width             : 920px;
        margin            : 0 auto;
      }
      #output {
        background-color  : #eee;
      }
      .center {
        text-align        : center;
      }
      .CodeMirror-scroll {
        height            : auto;
        overflow-y        : hidden;
        overflow-x        : auto;
        width             : 100%
      }
    </style>
    <script>
      $(function () {
        var url   = 'overview-7fedf88.fnjs';
        var link  = 'https://github.com/obfusk/fnjs/blob/master/examples/overview.fnjs';

        $('#link').attr ('href', link).text (link);

        $.get (url, function (data) {
          CodeMirror (
            $('#output')[0], {
              value: data, mode: 'clojure',
              lineNumbers: true, readOnly: 'nocursor'
            }
          );
        });
      });
    </script>
  </head>
  <body>
    <p class="center">
      NB: this file may be outdated; the latest version can be found
      at <br/><a id="link"></a>.
    </p>
    <div id="output"></div>
  </body>
</html>
